[gd_scene load_steps=3 format=3 uid="uid://bxh7wsutsypbi"]

[ext_resource type="ArrayMesh" uid="uid://bj5m26oqd431s" path="res://scenes/projectile_tracer/projectile_tracer_mesh_only.tres" id="3_bs82v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ltyv"]
size = Vector3(0.00852966, 0.0114441, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="ProjectileTracerMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("3_bs82v")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28882e-05, 0.000564575, 0)
shape = SubResource("BoxShape3D_0ltyv")
